{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/ghostik/.config/fastfetch/images/cat.png",
    	"type": "auto",
      	"height": 20,
      	"padding": {
      	"top": 3
      	}
    },
    "display": {
            "separator": " â‍œ  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31"  // = color1
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " â”œ َ°ڈ– ",
            "keyColor": "31"

        },
        { "type": "command",
        "key": " â”œ َ±¦ں ",
        "keyColor": "31",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "shell",
            "key": " â”” ï’‰ ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " â”œ َ°‰¼ ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " â”œ َ°€» ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " â”œ îک£ ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " â”œ î‍• ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " â”” ï€± ",
            "keyColor": "32"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " â”œ ï’¼ ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " â”œ َ°¢® ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " â”œ ï‹› ",
            "keyColor": "33"
        },

        {
            "type": "disk",
            "key": " â”œ َ°‹ٹ ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " â”œ ï„ˆ ",
            "keyColor": "33"
        },
        {
            "type": "localip",
            "key": " â”” IP",
              "keyColor": "33"
        },
        "break"
    ]
}
