// {
//     "layer": "bottom",

//     //"modules-left": ["sway/workspaces", "sway/mode"],
//     "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "network"],
//     //"modules-right": ["battery", "clock"],

//     // "sway/window": {
//     //     "max-length": 50
//     // },

//     "hyprland/workspaces": {
// 	//"format": "{name}: {icon}",
//     "format": "{name}",
// 	"format-icons": {
// 		"1": "1",
// 		"2": "2",
// 		"3": "3",
// 		"4": "4",
// 		"5": "5",
// 		"active": "",
// 		"default": ""
// 	},
//        "persistent-workspaces": {
//              "*": 5 // 5 workspaces by default on every monitor
//              //"HDMI-A-1": 3 // but only three on HDMI-A-1
//        }
// },

// "pulseaudio": {
//     "format": "{volume}% {icon}",
//     "format-bluetooth": "{volume}% {icon}",
//     "format-muted": "",
//     "format-icons": {
//         // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
//         // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
//         "headphone": "",
//         "hands-free": "",
//         "headset": "",
//         "phone": "",
//         "phone-muted": "",
//         "portable": "",
//         "car": "",
//         "default": ["", ""]
//     },
//     "scroll-step": 1,
//     "on-click": "pavucontrol",
//     "ignored-sinks": ["Easy Effects Sink"]
// },

//     "clock": {
//     "interval": 60,
//     "format": "{:%H:%M}"
//     // "max-length": 25
// },

// "network": {
//     "interface": "enp3s0",
//     "format": "{ifname}",
//     "format-wifi": "{essid} ({signalStrength}%) ",
//     "format-ethernet": "{ipaddr}/{cidr} 󰊗",
//     "format-disconnected": "", //An empty format will hide the module.
//     "tooltip-format": "{ifname} via {gwaddr} 󰊗",
//     "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
//     "tooltip-format-ethernet": "{ifname} ",
//     "tooltip-format-disconnected": "Disconnected",
//     "max-length": 50
// }




// }




{
  "position": "top",
  "output": "HDMI-A-2",
  "margin-left": 0,
  "margin-right": 0,
  "height": 42,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["group/time"],
  "modules-right": [
    "privacy",
    "hyprland/language",
    "group/zvuk",
    "group/hardware",
    "tray",
    "network"
  ],
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal"
    },
    "separate-outputs": false
  },
  "hyprland/language": {
    "format": "<span color=\"#DCA561\"></span>  {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    }
  },

  // Hardware info
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },
  "cpu": {
    "format": "<span color=\"#DCA561\"></span>  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "<span color=\"#DCA561\"></span>  {percentage}%"
  },

  // Audio info
  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"]
  },
  "pulseaudio#output": {
    "format": "<span color=\"#DCA561\">{icon}</span>  {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#DCA561\"></span> {volume}%",
    "format-source-muted": " ",
    "tooltip-format": "Fifine K680",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },

  // Time
  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal"
  },
  "clock#simple": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  "privacy": {
    "icon-size": 15,
    "icon-spacing": 8
  },
  "network": {
    "format-wifi": "<span color=\"#DCA561\"> </span>",
    "format-ethernet": "<span color=\"#DCA561\"> </span>",
    "format-disconnected": "<span color=\"#DCA561\">⚠</span>",
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  }
}
