{
  "position": "top",
  "output": "HDMI-A-2",
  "margin-left": 0,
  "margin-right": 0,
  "height": 43,
  "modules-left":  ["group/time", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "group/zvuk",
    "tray",
    "custom/notifications"
  ],
  "hyprland/window": {
    "format": "{title}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal"
    },
    "separate-outputs": false
  },
  "hyprland/language": {
    "format": "<span color=\"#DCA561\"></span>  {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },

  // Audio info
  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"]
  },
"pulseaudio#output": {
    "format": "<span color=\"#DCA561\">󰕾</span>  {volume}%",
    "format-muted": "<span color=\"#DCA561\"></span>",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    // вместо toggle mute запускаем GUI
    "on-click": "pavucontrol"
  },
"pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#DCA561\"></span> {volume}%",
    "format-source-muted": "<span color=\"#DCA561\"></span>",
    "tooltip": false,
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  // Time
  "group/time": {
    "modules": ["clock#simple"],
    "orientation": "horizontal"
  },
  "clock#simple": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "interval": 1
  },
  "tray": {
    "spacing": 10
  },
  "custom/notifications": {
  "format": "",
  "on-click": "swaync-client -t",
  "tooltip": false
}
}

